{% extends "base.html" %}

{% block content %}
<div class="container login-container">
    <div class="login-box">
        <h2 class="text-center mb-4">Login to Chatbot</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</div>
{% endblock %}
