:root {
    --primary-color: #007bff;
    --background-color: #ffffff;
    --text-color: #333333;
    --message-bg-user: #007bff;
    --message-bg-bot: #f1f1f1;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --message-bg-user: #2d5a9e;
    --message-bg-bot: #2d2d2d;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 0;
}

.login-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px var(--shadow-color);
    width: 100%;
    max-width: 400px;
}

.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mode-selector {
    display: flex;
    gap: 0.5rem;
}

.mode-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    background: none;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s;
}

.mode-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chat-main {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
    padding-right: 0.5rem;
}


.message {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.message.user .message-content {
    background-color: var(--message-bg-user);
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.message.bot .message-content {
    background-color: var(--message-bg-bot);
    color: var(--text-color);
    border-bottom-left-radius: 0.25rem;
}

.quick-replies {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.quick-reply-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    background: none;
    color: var(--text-color);
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-reply-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chat-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

#message-input {
    border-radius: 1.5rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

#send-btn {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-overlay {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: var(--background-color);
    box-shadow: -5px 0 15px var(--shadow-color);
    transition: right 0.3s;
    z-index: 1000;
}

.menu-overlay.active {
    right: 0;
}

.menu-content {
    padding: 2rem;
}

.menu-content h3 {
    margin-bottom: 1rem;
}

.menu-content ul {
    list-style: none;
    padding: 0;
}

.menu-content li {
    margin-bottom: 1rem;
}

.menu-content a {
    color: var(--text-color);
    text-decoration: none;
}

.typing-indicator {
    padding: 0.5rem 1rem;
}

.typing-dots {
    display: flex;
    gap: 0.3rem;
    padding: 0.2rem 0;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background-color: var(--text-color);
    border-radius: 50%;
    opacity: 0.4;
    animation: typingAnimation 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 100% { opacity: 0.4; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(-4px); }
}

.message {
    opacity: 0;
    transform: translateY(20px);
    animation: messageAppear 0.3s ease forwards;
}

@keyframes messageAppear {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quick-reply-btn {
    transform: scale(1);
    transition: all 0.2s ease;
}

.quick-reply-btn:hover {
    transform: scale(1.05);
}

.message-content {
    position: relative;
    transition: all 0.2s ease;
}

.message-content:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }
}